@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gupter:wght@400;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
    padding: 15px 190px;
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    position: relative;
}

label .logo {
    color: #4c525a;
    font-size: 25px;
    line-height: 80px;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between;
    /* align-items: baseline; */
    /* margin: 0 5px; */
    /* line-height: 20px; */
    /* padding: 15px 40px; */
}
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

@media (max-width: 768px) {
  .nav-container {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
  }

  .nav-container li {
    text-align: center;
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }

  .button {
    display: none;
  }
}

.nav-container {
    width: 40%;
    text-align: center;
}



.nav-container li {
    display: inline-block;
}

.nav-container li a {
    text-decoration: none;
    padding: 5px 10px;
    font-size: 16px;
    color: #4c4d5f;
}

.button  .button-login {
    color:#00b289 ;
    border: 1px solid #00b289;
    width: 90px;
    height: 36px;
    background-color: transparent;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-left: 17px;
    border-radius: 5px;
    

}
.card-contaier {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
 }

 .card-title-container {
    width: 100%;
 }

 .card-title {
    width: 100%;
    text-align: center;
    padding: 10px;
    font-family: 'Gupter', sans-serif;
    font-size: 40px;
 }

 .card {
    border: 1px solid #000;
    border-radius: 4px;
    padding: 70px 40px;
    width: 350px;
    height: 820px;
    background-color: #fff;
    overflow: hidden;
}



.pricing-title {
    font-size: 20px;
    font-weight: 600;
    /* padding: 7px; */
}

.pricing-tag {
    position: absolute;
    top: 9px;
    right: -157px;
    width: 360px;
    padding: 9px 95px;
    background-color: #01b289;
    transform: rotate(45deg);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
}

.price-month{
    font-size: 30px;
    font-weight: 600;
}

.plan-content {
    line-height: 3;
}


.starter-line {
    font-size: 12px;
    width: 200px;
}

.card-title-container {
    height: 110px;
    position: relative;
}
.subscription-price {
    font-size: 62px;
    font-weight: 600;
    line-height: 1.3;
}
.month {
    font-size: 20px;
    font-weight: 400;
}

.price-box {
    height: 82px;
}

.currency-symbol{
    position: relative;
    align-items: flex-start;
    top: -9px;
    font-size: 25px;
    margin-right: 10px;
}
hr {
    border: 1px solid #00b289;
    

}

.button-start{
    background-color: #00b289;
    color:#fff;
    border: none;
    width: 140px;
    height: 36px;
    border-radius: 5px;
    text-transform: uppercase;    
}

.plan-btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.plan-btn {
    background-color: #00b289;
    color:#fff;
    border: none;
    width: 90%;
    height: 65px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
}
.plan-feature-div {
    padding-top: 40px;
    padding-bottom: 100px;
    height: 470px;
}
.section-main-spacing{
    padding-top: 130px;
    padding-bottom: 72px;
}

.add-ons-title {
    font-family: 'Gupter', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    line-height: 1.5;
    padding-top: 91px;
    padding-bottom: 10px;
    width: 100%;
}
.add-on-content{
    font-weight: 600;
}
.right-add-on-content {
    text-align: center;
    display: flex;
    align-items: flex-end;
    width: 20%;
    padding-top: 36px;
    padding-bottom: 36px; 
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 100%;
    font-weight: 700;

}
.add-on-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 60px 0 rgba(2, 4, 69, .05);
    padding: 10px 40px 5px;
    margin: 0px 0px 10px;
   
}

.colab-description{
    font-size:1rem;
    font-weight: 300;
}

.add-on-month{
    text-transform: uppercase;
    text-align: center;
    font-size: .875rem;
    font-weight: 400;
    line-height: 133%;
}

.Learn-more{
    color: #00b289;

}
.color-green{
    color: #00b289;
}
.help-container {
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
    border-radius: 8px;
    background-color:#f2faff;
    padding: 4rem 3rem;
    margin-top: 120px;
}

.help-content {
    font-family: 'Gupter', sans-serif;
    font-weight: 500;
    width: 84%;
    font-size: 2.75rem;
    line-height: 1.2;
    letter-spacing: 1px;
}

.help-btn {
    background-color: #00b289;
    color:#fff;
    border: none;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 25px;
}
.FAQ{
    font-weight: 700;
    color: #00b289;
    text-align: center;
    font-size: 27px;
    padding-top: 125px;
}

.faq-questions{
    text-align: left;
    line-height: 2.5;
    margin-left: 9%;
    margin-right: 9%;
    padding-top: 45px; 
    padding-bottom: 110px;

}

.footer-container {
    display: flex;
    justify-content: space-between;  
}


.footer-title {
    margin-bottom: 40px;
    color: #4c4d5f; 
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .12px;
    text-transform: uppercase;
}

.footer-sub-title {
    color: #00b289;
    line-height: 3;
}

.footer-sub-title2 {
    line-height: 2;
    margin-top: 30px;
    color: #4c4d5f; 
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .12px;
    text-transform: uppercase;
}

.footer-block {
    margin-right: 20px;
}

.footer-block > p {
    line-height: 2;
}


@media (max-width: 2560px) and (min-width: 1280px) {
    .card {
        width: 32%;
        padding: 25px 20px;
    }
}

@media (max-width: 1279px) and (min-width: 960px) {
    body {
        padding: 15px 70px;
    }

    .subscription-price {
        font-size: 60px;
    }
    
    .card-contaier {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
     }

    .card {
        width: 32%;
        padding: 25px 20px;
    }

    .plan-content {
        line-height: 2;
    }
}

@media (max-width: 959px) and (min-width: 600px) {
    body {
        padding: 15px 55px;
    }
    
    .card-contaier {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
     }

    .card {
        width: 100%;
        margin-top: 35px;
    }

    .plan-content {
        line-height: 2;
    }
}

@media (max-width: 599px) {
    body {
        padding: 15px;
    }
    
    .card-contaier {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
     }

    .card {
        width: 100%;
        margin-top: 35px;
    }

    .plan-content {
        line-height: 2;
    }
}
